*******************************************************************************
Класс MouseWheelEvent
_________________________________________________________________________
Класс MouseWheelEvent инкапсулирует событие колесика мыши и является подклассом MouseEvent.

WНEEL_BLOCK_SCROLL  Произошло событие прокрутки на страницу вверх или вниз
WHEEL_UNIT_SCROLL   Произошло событие прокрутки на строку вверх или вниз

MouseWheelEvent (Component src, int type , long when, int modi fiers,
                 int х, int у, int clicks, boolean triggersPopup,
                 int scrollHow, int amount, int count)

В src передается ссылка на объект, сгенерировавший событие.
Тип события указывается в type, а системное время, когда произошло событие
мыши, задается в when. Параметр modifiers отражает, какие
модифицирующие клавиши были нажаты при возникновении события.
Координаты мыши передаются в х и у, а количество щелчков - в clicks.
Флаг triggers Popup указывает, приводит ли событие к появлению
всплывающего меню на этой платформе.
Значением scrollHow должно быть либо WHEEL_UNIT_SCROLL,
либо WHEEL_BLOCK_SCROLL.
Количество единиц для прокрутки задается в
amount.
В count указывается количество единиц вращения, на которое было
прокручено колесико.
_________________________________________________________________________
int getWheelRotation ()    получения количества единиц вращения
Если значение положительное, то колесико прокручивалось против часовой стрелки,
а если отрицательное - тогда по часовой стрелке.
_________________________________________________________________________
int getScrollType ()        получение типа прокрутки
возвращает либо WHEEL_UNIT_SCROLL, либо WHEEL_BLOCK_SCROLL
_________________________________________________________________________
int getScrollAmount ()       получить количество единиц прокрутки


