*******************************************************************************
Класс InputEvent
_________________________________________________________________________
Абстрактный класс InputEvent является подклассом ComponentEvent
и суперклассом для событий ввода в компонентах.

Он имеет подклассы KeyEvent и MouseEvent.

В классе InputEvent определено несколько целочисленных констант,
представляющих любые модификаторы вроде нажатой управляющей клавиши,
которые могут быть связаны с событием. Первоначально в классе InputEvent
были определены следующие восемь значений для представления модификаторов,
и их все еще можно встретить в унаследованном коде:

ALT_MASK
ALT_GRAPH MASK
BUTTONl_MASK
BUTTON2_MASK
BUTTONЗ_MASK
CTRL_MASK
МЕТА_MASK
SНIFT_MASK
Однако из-за возможных конфликтов между модификаторами, которые
применялись для событий клавиатуры и мыши, а также других проблем были
добавлены следующие расширенные значения модификаторов:
ALT_DOWN_MASK
ALT_GRAPH_DOWN_MASK
BUTTON1_DOWN_MASK
BUTTON2_DOWN_MASK
BUTTONЗ_DOWN_MASK
CTRL_DOWN_МАSК
МЕТА_DOWN_МАSК
SНIFT_DOWN_MASK
_________________________________________________________________________
Для проверки, была ли нажата модифицирующая клавиша во время
генерации события, можно применять методы isAltDown(), isAltGraphDown(),
isControlDown(), isMetaDown() и isShiftDown().
boolean isAltDown()
boolean isAltGraphDown()
boolean isControlDown()
boolean isMetaDown()
boolean isShiftDown()
_________________________________________________________________________
int getModifiers()      ...считается нерекомендуемым...
int getModifiersEx()   получить значение, содержащее все первоначальные модификаторы
_________________________________________________________________________
