*******************************************************************************
Класс ComponentEvent
_________________________________________________________________________
Событие типа ComponentEvent генерируется при изменении размера, положения
или видимости компонента.

Существуют четыре типа событий компонента, для идентификации которых
применяются целочисленные константы, определенные в классе ComponentEvent.

_________________________________________________________________________
COMPONENT_HIDDEN        Компонент был скрыт
COMPONENT_MOVED         Компонент был перемещен
COMPONENT_RESIZED       Размеры компонента были изменены
COMPONENT_SHOWN         Компонент стал видимым
_________________________________________________________________________

Класс ComponentEvent имеет следующий конструктор:

ComponentEvent (Component src, int type )

src     передается ссылка на объект, сгенерировавший событие.
tуре    указывается Тип события

Класс ComponentEvent прямо или косвенно является суперклассом для
классов ContainerEvent, FocusEvent, KeyEvent, MouseEvent и WindowEvent,
а также ряда других.

Метод getComponent ( ) возвращает компонент, который сгенерировал событие:

Component getComponent ()

