*******************************************************************************
Класс WindowEvent
_________________________________________________________________________
Существуют десять типов оконных событий.

WINDOW ACTIVATED        Окно стало активным
WINDOW CLOSED           Окно было закрыто
WINDOW CLOSING          Пользователь запросил закрытие окна
WINDOW DEACTIVATED      Окно перестало быть активным
WINDOW DEICONIFIED      Окно было развернуто
WINDOW_GAINED_FOCUS     Окно получило фокус ввода
WINDOW ICONIFIED        Окно было свернуто
WINDOW LOST FOCUS       Окно утратило фокус ввода
WINDOW OPENED           Окно было открыто
WINDOW STATE CНANGED    Состояние окна изменилось
_________________________________________________________________________

Класс WindowEvent является подклассом ComponentEvent.

WindowEvent (Window srс, int type)
WindowEvent(Window srс, int type, Window other)
WindowEvent(Window srс, int type, int fromState, int toState)
WindowEvent(Window srс, int type, Window other, int fromState, int toState)

srс
type
other            задается противоположное окно, коrда происходит событие,
                 связанное с фокусом или активностью окна.
fromState        указывается предыдущее состояние окна
toState          новое состояние, в которое перейдет окно
                 при смене состояния
_________________________________________________________________________
Window getWindow ()     //возвращает объект Window, сгенерировавший событие.
_________________________________________________________________________
возвращают противоположное окно:
Window getOpposi teWindow ()    //при возникновении события, связанного с фокусом
                                  или активностью окна
int getOldState ()              //предыдущее состояние окна
int getNewState ()              //текущее состояние окна

