*******************************************************************************
Класс MouseEvent
_________________________________________________________________________
Есть восемь типов событий мыши.

MOUSE_CLICКED       Пользователь щелкнул кнопкой мыши
MOUSE_DRAGGED       Пользователь перетащил указатель мыши
MOUSE_ENTERED       Указатель мыши наведен на компонент
MOUSE_EXITED        Указатель мыши покинул компонент
MOUSE_MOVED         Указатель мыши перемещен
MOUSE_PRESSED       Кнопка мыши нажата
MOUSE_RELEASED      Кнопка мыши отпущена
MOUSE_WHEEL         Колесико мыши было прокручено
_________________________________________________________________________
Класс MouseEvent является подклассом InputEvent.

MouseEvent(Component src, int type, long when, int modifiers,
            int х, int у, int clicks, boolean triggersPopup)

src             передается ссылка на компонент, сгенерировавший событие
type            Тип события
when            системное время, когда произошло событие мыши
modifiers       отражает, какие модифицирующие клавиши были нажаты, когда произошло событие мыши
х, у            Координаты мыши
clicks          Количество щелчков
triggersPopup   Флаг определяет, приводит ли событие к появлению всплывающего меню на этой платформе.

_________________________________________________________________________
int getX ()         возвращают координаты Х и У
int getY ()         указателя мыши внутри компонента,
Point getPoint()    когда произошло событие.
_________________________________________________________________________
void translatePoint (int х, int у)      изменяет местоположение события
Он добавляет к координатам события значения, переданные в х и у.
_________________________________________________________________________
int getClickCount ()        получает количество щелчков кнопкой мыши для
                            данноrо события
_________________________________________________________________________
boolean isPopupTrigger()    проверяет, приводит ли событие к появлению
                            всплывающеrо меню на текущей платформе
_________________________________________________________________________
int getButton()             возвращает значение, представляющее кнопку,
которая стала причиной генерации события(NOBUTTON, BUTTON1, BUTTON2, BUTTONЗ)
_________________________________________________________________________
Point getLocationOnScreen ()    возвращает объект Point
int getXOnScreen ()             возвращает координаты
int getYOnScreen ()
получают координаты мыши относительно зкрана, а не компонента:




