**************************************************************
Управление полосами прокрутки
--------------------------------------------------------------
Полосы прокрутки используются для выбора непрерывных значений
между заданными величинами минимума и максимума. Полосы прокрутки могут
быть ориентированы горизонтально или вертикально.
Полосы прокрутки инкапсулированы в классе Scrollbar.

1   Scrollbar () throws HeadlessException
2   Scrollbar (int style) throws HeadlessException
3   Scrollbar (int style, int initialValue, int thumbSize, int min, int max ) throws HeadlessException


1 -создает вертикальную полосу прокрутки.
2,3 - style позволяет указывать ориентацию полосы прокрутки.
3 - initial Value задает начальное значение для полосы прокрутки.
    thumbSize  указывается количество единиц, представляемых высотой ползунка.
               В параметрах min и max передаются минимальное и максимальное
               значения для полосы прокрутки.
--------------------------------------------------------------
В случае создания полосы прокрутки с применением одной из первых
двух форм конструкторов необходимо установить ее параметры с помощью
setValues(), прежде чем ее можно будет использовать:

void setValues ( int initialValue, int thumbSize, int min, int max )
--------------------------------------------------------------
int getValue ()                     получить текущее значение полосы прокрутки
void setValue (int newValue)        установить текущее значение полосы прокрутки
--------------------------------------------------------------
int getMinimum ()          возвращают запрошенную величину
int getMaximum ()
--------------------------------------------------------------
void setUnitIncrement( int newincr)      изменить шаг (строка)
void setBlockIncrement ( int newincr)    изменить шаг (страница)
**************************************************************
Обработка событий для полос прокрутки
--------------------------------------------------------------
Для обработки событий полосы прокрутки потребуется реализовать
интерфейс AdjustmentListener. Каждый раз, кода пользователь
взаимодействует с полосой прокрутки, генерируется объект AdjustmentEvent, метод
getAdjustmentType() которого можно использовать для определения вида
корректировки.

BLOCK DECREMENT     Листание на страницу вниз
BLOCK INCREMENT     Листание на страницу вверх
TRACK               Абсолютное отслеживание
UNIT DECREMENT      Щелчок на кнопке перехода на строку вниз
UNIT INCREMENT      Щелчок на кнопке перехода на строку вверх

--------------------------------------------------------------
setPreferredSize()  для установки размеров полос прокрутки.

